NODE_ENV=development
PORT=4000
DATABASE_USERNAME=nodeberi
DATABASE=mongodb+srv://nodeberi:<PASSWORD>@cluster0.zbfa8.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=anzWkVnA1w9W2ueA
JWT_SECRET=this_is_an_ultra_long_secure_secret
JWT_EXPIRES_IN=90d