NODE_ENV=development
PORT=4000
DATABASE_USERNAME=nodeberi
DATABASE=mongodb+srv://nodeberi:<PASSWORD>@cluster0.zbfa8.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=anzWkVnA1w9W2ueA
JWT_SECRET=this_is_an_ultra_long_secure_secret
JWT_EXPIRES_IN=90d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=21aeb41e0bed8a
EMAIL_PASSWORD=cb8812e60eb0bb